# Fusion-Demo

./: README.md  fusion.sql  pom.xml
src/main/java/top/scxy/fusion/: FusionApplication.java  test.java
src/main/java/top/scxy/fusion/annotation/: IgnoreResponseAdvice.java
src/main/java/top/scxy/fusion/config/: AsyncConfig.java  RedisConfig.java  ResponseAdvice.java  WebSocketConfig.java
src/main/java/top/scxy/fusion/constant/: UtilConstant.java
src/main/java/top/scxy/fusion/controller/: BlogController.java  ChatController.java  CommentController.java  EmailController.java  FileController.java  LoginController.java  ShieldController.java  UserController.java  WebSocketEventListener.java
src/main/java/top/scxy/fusion/entity/: Blog.java  Comment.java  File.java  ImgResult.java  Message.java  PageResult.java  ResultData.java  Shield.java  User.java  UserInfo.java
src/main/java/top/scxy/fusion/exception/: BlogSaveException.java
src/main/java/top/scxy/fusion/handler/: CustomHandshakeHandler.java  RestExceptionHandler.java
src/main/java/top/scxy/fusion/mapper/: BlogMapper.java  CommentMapper.java  FileMapper.java  ShieldMapper.java  UserMapper.java
src/main/java/top/scxy/fusion/model/: ChatMessage.java
src/main/java/top/scxy/fusion/service/: AsyncService.java  BlogService.java  CommentService.java  EmailService.java  FileService.java  ShieldService.java  UploadService.java  UserService.java
src/main/java/top/scxy/fusion/service/impl/: AsyncServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  ShieldServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/top/scxy/fusion/utils/: BCryptUtil.java  MailUtil.java  UploadUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: login.js  main.js  style.js
src/main/resources/templates/: blog.html  blogEdit.html  blogIndex.html  blogs.html  chat.html  files.html  forget.html  index.html  login.html  searchBlog.html  test.html  userMessage.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/top/scxy/fusion/: FusionApplicationTests.java
